{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Google Drive Clone{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Add Bootstrap Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #202124;
            color: #e0e0e0;
        }

        .navbar {
            background-color: #303134;
            border-bottom: 1px solid #3c4043;
        }

        .navbar-brand {
            color: white;
            font-weight: bold;
        }

        .navbar-brand img {
            height: 30px;
        }

        .navbar-brand:hover {
            color: #e0e0e0;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .navbar-nav h4 {
            padding-top: 3.5px;
        }

        .navbar-nav .nav-link {
            color: white;
        }

        .navbar-nav .nav-link:hover {
            color: #e0e0e0;
        }

        .dropdown-header {
            color: white;
            padding-top: 10px;
            font-size: 1.4rem;
        }

        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 60px;
            background-color: #303134;
            border-right: 1px solid #3c4043;
            width: 240px;
        }

        .sidebar .nav-link {
            color: #e0e0e0;
        }

        .sidebar .nav-link:hover {
            background-color: #424549;
            color: #e0e0e0;
        }

        .sidebar .nav-link i {
            margin-right: 8px;
            color: #e0e0e0;
        }

        .storage-bar {
            width: 100%;
            height: 10px;
            background-color: #e0e0e0;
            border-radius: 5px;
            margin-top: 5px;
        }

        .storage-used {
            height: 100%;
            background-color: #007bff;
            border-radius: 5px;
        }

        .storage-text {
            font-size: 12px;
            color: #6c757d;
            display: block;
            margin-top: 5px;
        }


        .main-content {
            margin-left: 240px;
            padding: 20px;
        }

        @media (max-width: 767px) {
            .sidebar {
                display: none;
            }

            .main-content {
                margin-left: 0;
            }
        }

        /* search-bar */
        .google-cloud-search {
            width: 100%;
            max-width: 720px;
            margin: 0 auto;
        }

        .search-wrapper {
            position: relative;
            width: 100%;
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #9aa0a6;
        }

        .google-cloud-search .form-control {
            margin-left: 2.5rem;
            padding: 10px 40px;
            background-color: #202124;
            border: 1px solid #5f6368;
            border-radius: 20px;
            color: #e0e0e0;
            font-size: 14px;
            transition: background-color 0.2s, border-color 0.2s;
        }

        .google-cloud-search .form-control:focus {
            background-color: #303134;
            border-color: #8ab4f8;
            box-shadow: none;
            outline: none;
        }

        .google-cloud-search .form-control::placeholder {
            color: #9aa0a6;
        }

        
    </style>
    {% block styles %}

    {% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}" style="color: white;">
                <img src="{% static 'images/drivelogo.png' %}" alt="Google Drive Logo">
                Drive
            </a>
            <form class="d-flex google-cloud-search" action="{% url 'search_results' %}" method="GET">
                <div class="search-wrapper">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search" name="q">
                </div>
            </form>
            <div class="navbar-nav ms-auto">
                {% if user.is_authenticated %}
                <h1 class="dropdown-header">Hi {{ user.username }}</h1>
                <div class="dropdown">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button"
                        id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="{{ avatar_url }}" alt="Profile Picture" class="rounded-circle" width="30" height="30"
                            style="border: 1px solid white;">
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li>
                            <a class="dropdown-item" href="#"
                                onclick="document.getElementById('logout-form').submit();">Logout</a>
                            <form id="logout-form" action="{% url 'logout' %}" method="post" style="display:none;">
                                {% csrf_token %}
                            </form>
                        </li>
                    </ul>
                </div>
                {% else %}
                <a class="nav-item nav-link" href="{% url 'account_login' %}">Login</a>
                {% endif %}
            </div>

        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block sidebar">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">
                                <i class="bi bi-house-door"></i> Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'my_drive' %}">
                                <i class="bi bi-cloud"></i> My Drive
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-person"></i> Shared with me
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'recent_files_and_folders' %}">
                                <i class="bi bi-clock"></i> Recent
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-star"></i> Starred
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'trash' %}">
                                <i class="bi bi-trash"></i> Trash
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-exclamation-triangle"></i> Spam
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-hdd"></i> Storage
                                <div class="storage-bar">
                                    <div class="storage-used" style="width: 40%;"></div>
                                </div>
                                <small class="storage-text">40 GB used of 100 GB</small>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                {% block content %}
                {% endblock %}
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script>
        function handleCredentialResponse(response) {
            // Handle the response here
            console.log("Encoded JWT ID token: " + response.credential);
            // You can send this token to your server and authenticate the user
        }
    </script>

</body>

</html>